# Heroes Of Pymoli
- Of the 576 total players, the majority of them are males (about 84%) and a smaller portion of them are females (about 14%).
- Even though the females make up a smaller portion of the overall total players, the females have a higher average total purchase per person of 4.47 dollars compared to the males that have a 4.07 dollars average total purchase per person.  
- According to the age demographics, 20-24 year olds make the most purchases (about 45%), with 15-19 years olds coming in second place (about 19%) of most purchase.

In [1]:
# Dependencies
import pandas as pd

In [2]:
# Import CSV file
path = "Resources/purchase_data.csv"

In [3]:
# CSV to dataframe
purchase_data = pd.read_csv(path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count
 
- Display the total number of players

In [4]:
# Find total players based on unique 'SN'
total_players = len(purchase_data['SN'].unique())

# Create df
total_players_df = pd.DataFrame({'Total Players': [total_players]})

# Print df
total_players_df

   Total Players
0            576

# Purchasing Analysis (Total)
 
   -  Run basic calculations to obtain number of unique items, average price, etc.

   - Create a summary data frame to hold the results

   - Optional: give the displayed data cleaner formatting

   - Display the summary data frame

In [5]:
# Calculations
unique_items = len(purchase_data['Item ID'].unique())
avg_price = purchase_data['Price'].mean().round(2)
purchases = purchase_data['Purchase ID'].nunique()
total_rev = purchase_data['Price'].sum()

# Create df
purchasing_df = pd.DataFrame({'Number of Unique Items': [unique_items], 
                              'Average Price': [avg_price], 
                              'Number of Purchases': [purchases],
                              'Total Revenue':  [total_rev]})

# Format 'Average Price' and 'Total Revenue' to have a dollar sign
pd.options.display.float_format = '${:.2f}'.format

# Print df
purchasing_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780       $2379.77

# Gender Demographics
 
- Percentage and Count of Male Players

- Percentage and Count of Female Players

- Percentage and Count of Other / Non-Disclosed

In [6]:
# Calculations - percentages by gender
gender = purchase_data.loc[:,['SN', 'Gender', 'Age']]
gender_drop = gender.drop_duplicates(['SN'])
deep = gender_drop.copy()
gender_totals = gender_drop['Gender'].value_counts()
percentage_of_players = gender_totals/total_players 

# Create df
gender_demo_df = pd.DataFrame({"Total Count": gender_totals,
                               "Percentage of Players": percentage_of_players})

# Format 'Percentage of Players' to have a percent sign
pd.options.display.float_format = '{:,.2%}'.format

# Print df
gender_demo_df

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

# Purchasing Analysis (Gender)
 
- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

- Create a summary data frame to hold the results

- Optional: give the displayed data cleaner formatting

- Display the summary data frame

In [7]:
# Groupby 'Gender'
gender_count = purchase_data.groupby(['Gender'])
gender_count.count().head()

# Calculations
purchase_count = gender_count['SN'].count()
avg_purchase_price = gender_count['Price'].mean()
total_purchase_val = gender_count['Price'].sum()
avg_price_per_gender = total_purchase_val / gender_totals

# Create df
purchase_gender_summary = pd.DataFrame({"Purchase Count": purchase_count, 
                                        "Average Purchase Price": avg_purchase_price,
                                        "Total Purchase Value": total_purchase_val,
                                        "Avg Total Purchase per Person": avg_price_per_gender})

# Format 'Average Purchase Price', 'Total Purchase Value' and 'Avg Total Purchase per Person' to have a dollar sign
pd.options.display.float_format = '${:.2f}'.format
purchase_gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics
 
- Establish bins for ages

- Categorize the existing players using the age bins. Hint: use pd.cut()

- Calculate the numbers and percentages by age group

- Create a summary data frame to hold the results

- Optional: round the percentage column to two decimal points

- Display Age Demographics Table

In [8]:
# Age bins
bins = [0,9,14,19,24,29,34,39,100]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
gender_drop = gender_drop.copy()

# Categorize bins using age groups - pd.cut()
gender_drop.loc[:,"Age Group"] = pd.cut(gender_drop["Age"], bins, labels = age_groups)

# Calucuations
age_group_count = gender_drop['Age Group'].value_counts()
age_group_percent = age_group_count / total_players

# Create df
age_demo_df = pd.DataFrame ({"Total Count": age_group_count,
                            "Percentage of Players": age_group_percent})

# Format 'Percentage of Players' to have a percent sign
pd.options.display.float_format = '{:,.2%}'.format

# Print df sorted by age index
age_demo_df.sort_index()

       Total Count  Percentage of Players
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

# Purchasing Analysis (Age)
 
- Bin the purchase_data data frame by age

- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

- Create a summary data frame to hold the results

- Optional: give the displayed data cleaner formatting

- Display the summary data frame

In [9]:
# Purchase data into age bins - pd.cut
purchase_data ["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels = age_groups)

# Calculations by groupby
purchase_age_count = purchase_data.groupby(['Age Ranges']).count()["Age"]
avg_age_purchase = purchase_data.groupby(["Age Ranges"]).mean()["Price"]
total_age_purchase = purchase_data.groupby(["Age Ranges"]).sum()["Price"]
avg_age_purchase_person = total_age_purchase / age_demo_df["Total Count"]


# Create df
purchasing_analysis_df = pd.DataFrame ({"Purchase Count": purchase_age_count,
                                       "Average Purchase Price": avg_age_purchase,
                                        "Total Purchase Value": total_age_purchase,
                                        "Avg Total Purchase per Person": avg_age_purchase_person})

# Format 'Average Purchase Price', 'Total Purchase Value' and 'Avg Total Purchase per Person' to have a dollar sign
pd.options.display.float_format = '${:.2f}'.format

# Print df
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders
 
- Run basic calculations to obtain the results in the table below

- Create a summary data frame to hold the results

- Sort the total purchase value column in descending order

- Optional: give the displayed data cleaner formatting

- Display a preview of the summary data frame

In [10]:
# Calculations by groupby
user_count = purchase_data.groupby(['SN']).count()['Price']
user_avg = purchase_data.groupby(['SN']).mean()['Price']
user_total = purchase_data.groupby(['SN']).sum()['Price']


# Create df
top_spenders_df = pd.DataFrame ({'Purchase Count': user_count,
                                'Average Purchase Price': user_avg,
                                'Total Purchase Value': user_total})

# Sort 'Total Purchase Value' - descending order
user_sort = top_spenders_df.sort_values('Total Purchase Value', ascending = False)

# Format sorted data
user_sort = user_sort.loc[:,['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

# Print df - top 5
user_sort.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

# Most Popular Items
 
- Retrieve the Item ID, Item Name, and Item Price columns

- Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value

- Create a summary data frame to hold the results

- Sort the purchase count column in descending order

- Optional: give the displayed data cleaner formatting

- Display a preview of the summary data frame

In [11]:
# Retrieve columns 'Item ID', 'Item Name', 'Item Price'
item_data = purchase_data.loc[:,['Item ID', 'Item Name', 'Price']]

# Calculations by groupby
purchase_count = purchase_data.groupby(['Item ID', 'Item Name']).count()['Price']
item_price = purchase_data.groupby(['Item ID', 'Item Name']).mean()['Price']
total_item_purchase = purchase_data.groupby(['Item ID', 'Item Name']).sum()['Price']

# Create df
popular_items_df = pd.DataFrame ({'Purchase Count': purchase_count,
                                 'Item Price': item_price,
                                 'Total Purchase Value': total_item_purchase})

# Sort 'Purchase Count' column - descending order
popular_items_sort = popular_items_df.sort_values('Purchase Count', ascending = False)

# Format sorted data
popular_items_sort = popular_items_sort.loc[:,['Purchase Count', 'Item Price', 'Total Purchase Value']]

# Print df - top 5 
popular_items_sort.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

# Most Profitable Items
 
- Sort the above table by total purchase value in descending order

- Optional: give the displayed data cleaner formatting

- Display a preview of the data frame

In [12]:
# Sort previous table by 'Total Purchase Value' - descending order
prof_items = popular_items_df.sort_values('Total Purchase Value', ascending = False)

# Retrieve columns from previous table
prof_items ['Purchase Count'] = prof_items ['Purchase Count']
prof_items ['Item Price'] = prof_items ['Item Price']
prof_items ['Total Purchase Value'] = prof_items ['Total Purchase Value']

# Format sorted data
sort_prof_items = prof_items.loc[:,['Purchase Count', 'Item Price', 'Total Purchase Value']]

# Print df - top 5
sort_prof_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80